# App
PORT= 5000
NODE_ENV=

# Client
CLIENT_URL=

# Database
MONGO_URL=

# Jwt
EXPIRES_IN=12365654786
JWT_SECRET=kokokoko
COOKIE_EXPIRE=12356
AUTH_MAIL="prabhat@thoughtwin.com"
AUTH_PASS=rqitqrojlilftqbq

# Encryption
HASH_SALT=10
CRYPTO_ROUNDS=